{
  "name": "file-browser",
  "version": "1.0.0",
  "description": "A simple electron file browser",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build -lw",
    "test": "echo \"No tests yet\""
  },
  "author": "Rillian Grant <rillian.grant@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.0.0",
    "electron-builder": "^22.1.0",
    "eslint": "^6.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "electron-is-dev": "^1.1.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0"
  }
}
